POSTGRES_USER=coffeeShopSuperUser
POSTGRES_PASSWORD=coffeeShopSuperPassword
POSTGRES_DB=coffeeShopDB

REDIS_PASSWORD=redisCoffeeShopSuperPassword

SMSC_LOGIN=igrokronin
SMSC_PASSWORD=ronin95D.R

JWT_ACCESS=coffeeShopJWTSuperUser
JWT_REFRESH=coffeeShopJWTSuperPassword
